{
  "name": "crossline",
  "version": "1.0.0",
  "description": "Cross-chain gasless limit orders with MEV protection",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:polygonAmoy": "hardhat run scripts/deploy.js --network polygonAmoy",
    "deploy:arbitrumSepolia": "hardhat run scripts/deploy.js --network arbitrumSepolia",
    "deploy:optimismSepolia": "hardhat run scripts/deploy.js --network optimismSepolia",
    "deploy:baseSepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:monad": "hardhat run scripts/deploy.js --network monadTestnet",
    "demo": "hardhat run scripts/demo.js --network localhost",
    "demo:sepolia": "hardhat run scripts/demo.js --network sepolia",
    "demo:monad": "hardhat run scripts/demo.js --network monadTestnet",
    "mint:sepolia": "hardhat run scripts/mint-tokens.js --network sepolia",
    "mint:monad": "hardhat run scripts/mint-tokens.js --network monadTestnet",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "verify:sepolia": "hardhat run scripts/verify.js --network sepolia"
  },
  "keywords": [
    "defi",
    "cross-chain",
    "limit-orders",
    "mev-protection",
    "gasless"
  ],
  "author": "Crossline Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "dotenv": "^16.3.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "axios": "^1.11.0",
    "ethers": "^6.8.0"
  }
}
